MONGO_URI=mongodb+srv://satsuralala:aYlguu1213@cluster0.jtyhe.mongodb.net/ecommerce
AUTH_PASSWORD=10
ACCESS_TOKEN_SECRET=RXq]c22T#(/;C<;"N2M<+5]s:vn~LfAC

CLOUDINARY_NAME=dlb659h6k
API_KEY=898467165237294
API_SECRET=Ahj_Ir26lqAVJix7x6cFVLHLbE4

AUTH_SECRET_KEY=team-2